# code_test_talentomobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/talento/codetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talento/codetest/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/talento/codetest/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  ScopePresenter.kt
app/src/main/java/com/talento/codetest/base/progress/: IShowProgress.kt  ShowProgressImp.kt
app/src/main/java/com/talento/codetest/di/: ComponentFactory.kt
app/src/main/java/com/talento/codetest/di/activity/: ActivityComponent.kt  DaggerActivity.kt  PerActivity.kt
app/src/main/java/com/talento/codetest/di/application/: ApplicationComponent.kt  UseCaseModule.kt
app/src/main/java/com/talento/codetest/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/talento/codetest/di/modules/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  DataModule.kt  FileModule.kt  SchedulerModule.kt  UseCaseModule.kt
app/src/main/java/com/talento/codetest/di/qualifiers/: PerActivity.kt
app/src/main/java/com/talento/codetest/ui/: AccountListFragment.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt  MainViewModule.kt  ViewModelFactory.kt  binding_utils.kt
app/src/main/java/com/talento/codetest/utils/: Utils.kt  log_utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_account_list.xml  item_account.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/talento/codetest/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/talento/domain/: IRepository.kt
domain/src/main/java/com/talento/domain/interactors/: GetAccountSingleUseCase.kt
domain/src/main/java/com/talento/domain/mapper/: Mapper.kt
domain/src/main/java/com/talento/domain/model/: Account.kt
(+23 files in other folders)
